import java.util.Scanner;
public class Main{
    public static void main(String args[]) {
        System.out.print("Enter a your Email :");
        Scanner sc= new Scanner(System.in);
        String s= sc.nextLine();
        int count = 0;
        for (int i = 0; i < s.length(); i++)
        {
            if (s.charAt(i) == '0' || s.charAt(i) == '1' ||s.charAt(i) == '2' ||s.charAt(i) == '3' ||s.charAt(i) == '4'||s.charAt(i) == '5'||s.charAt(i) == '6'
                    ||s.charAt(i) == '7'||s.charAt(i) == '8'||s.charAt(i) == '9')
            {
                count++;
            }
        }
        System.out.println("The total number of dights:"+ count);
    }
}