//Program using if, else if,else

public class Characterinput {
	public static void main(String args[])
	{
		char c='z';
		if( c=='R'||c=='r')
			System.out.println("Red");
		else if ( c=='b'||c=='B')
			System.out.println("Blue");
		else if ( c=='g'||c=='G')
			System.out.println("Green");
		else if ( c=='o'||c=='O')
			System.out.println("Orange");
		else if ( c=='y'||c=='Y')
			System.out.println("Yellow");
		else if ( c=='w'||c=='W')
			System.out.println("White");
		else
			System.out.println("Invalid input");
		


}
}
