public class Main
{
	public static void main(String[] args) {
	    int[] x;
	    x = new int[5];
	    x[0]=11;
	    x[4]=22;
		System.out.println("Element at index 0:"+x[0]);
		System.out.println("Element at index 1:"+x[1]);
		System.out.println("Element at index 4:"+x[4]);
	}
}
/////////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    int i;
	    int [] x = new int [] {1, 2, 3, 4, 5}; 
	    System.out.println("The size of the array is "+ x.length);
	    for(i=0; i<x.length; i++){
	        System.out.println("Element at index "+i+":"+x[i]);
	    }
	}
}
///////////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    int i;
	    System.out.println("The size of the array is "+ args.length);
	    System.out.println("The arguments are:");
	    for(i=0; i<args.length; i++){
	        System.out.println("Element at index "+i+": "+args[i]);
	    }
	}
}
/////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    int[] source={100,200,300};
	    int[] dest= new int[3];
	    System.arraycopy(source,0,dest,0,source.length);
	    for (int i=0; i<dest.length; i++){
	        System.out.println("Element at index "+i+":"+dest[i]);
	    }
	}
}
////////////////////////////////////////////////
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int[] s={100,700,300,600,500,400,200};
	    Arrays.sort(s);
	    System.out.println("Minimum = " + s[0]);
	    System.out.println("Maximum = " + s[s.length-1]);
	}
}
/////////////////////////////////////////////////////
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int[] s={100,700,300,600,500,400,200};
	    Arrays.sort(s);
	    System.out.println("Minimum 1st = " + s[0]);
	    System.out.println("Minimum 2nd= " + s[1]);
	    System.out.println("Maximum 1st= " + s[s.length-1]);
	    System.out.println("Maximum 2nd= " + s[s.length-2]);
	}
}
/////////////////////////////////////////////////////
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int sum=0;
	    int [] x ={11, 21, 3, 4, 55, 6, 7,81, 9, 10};
	    Arrays.sort(x);
	    for (int i = 0; i < x.length; i++) {
	        x[i] = x[i + 1];
	   }
	    for (int i = 0; i < x.length; i++) {
	        System.out.println(x[i]);
	   }
	    for (int i=0; i<x.length; i++){
	        sum=sum+x[i];
	        
	    }
		System.out.println(sum);
	}
}
////////////////////////////////////////////////////////
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int sum=0,flag=0,sum1=6;
	    int [] x ={10, 3, 6, 1, 2, 7, 9};
	    
	    for (int i=0; i<x.length; i++){
	        if(x[i]==6){
		   sum1 = sum1+x[i];
	            for (int j=i+1; j<x.length; j++){
	                sum1 = sum1+x[j];
	                if(x[j]==7){
	                    flag=1;
	                    break;
	                }
	            }
	        }
	    }
	    
	   for (int i=0; i<x.length; i++){
	        sum = sum + x[i];
	    }
	    
	    if (flag == 1){
	        sum = sum - sum1;
	    }
	    
		System.out.println(sum);
	}
}
////////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    int [][] x=new int [3][];
	    x[0]=new int [3];
	    x[1]=new int [2];
	    x[2]=new int [5];
	    for(int i=0;i<x.length;i++){
	        for(int j=0;j<x[i].length;j++){
	            x[i][j]=i;System.out.println(x[i][j]);
	        }
	        System.out.println();
	    }
	}
}
///////////////////////////////////////////////////