public class Main
{
	public static void main(String[] args) {
	    int i1=Integer.pareInt(args[0]);
	    int i2=Integer.pareInt(args[1]);
	    System.out.println(i1+i2);
            System.out.println(i1/i2);
	}
}

--------------------------
public class Main
{
	public static void main(String[] ar) {
	    int for=2;
		System.out.println(for);
	}
}
///////////
OUTPUT: ERROR
--------------------------
public class Main
{
public static void main(String[] args) {
        int i1=Integer.parseInt(args[0]);
        int i2=Integer.parseInt(args[1]);
        System.out.println("The result of A is "+ i1+ " B is "+i2);
		System.out.println("The result of A+B is "+ (i1+i2));
		System.out.println("The result of A-B is "+ (i1-i2));
		System.out.println("The result of A*B is "+ (i1*i2));
		System.out.println("The result of A/B is "+ (i1/(float)i2));
		System.out.println("The result of A%B is "+ (i1%i2));
	}
}
----------------------------
public class Main
{
public static void main(String[] args) {
        int i1=7;
        int i2=9;
        int i3=x&y;
        System.out.println("z = "+z);
	}
}
///////////////
OUTPUT:z = 1
----------------------------
public class Main
{
	public static void main(String[] args) {
	    int a=Integer.parseInt(args[0]);
	    if(a%2==0){
	        System.out.println(a+" is even number");
	    }
		else{
		    System.out.println(a+" is odd number");
		}
	}
}
///////////////
OUTPUT:7 is odd number
-----------------------------------