public class Main
{
	public static void main(String[] args) {
	    
        String str1="Hello Welcom ";
        String str= new String("Joann");
        
        System.out.println(str1+str);
	}
}
////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    
	    char[]helloArray = {'h','e','l','l','o',};
	    String str= new String(helloArray);
        
        System.out.println(str);
	}
}
////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    String str= "hello";
        System.out.println(str.length());
     
	}
}
////////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    
        String str1="Hello, Welcome ";
        String str= new String("Joann");
        
        System.out.println(str1.concat(str));
	}
}
///////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    
        String str1="Hello, Welcome ";
        String str= new String("Joann ");
        String str2=(str).concat(str1);
        
        System.out.println(str2);
	}
}
///////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    
        String str1="Hello, Welcome ";
        String str= new String("Joann ");
        
        System.out.println(str.charAt(2));
	}
}
///////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    
        String str1="Hello";
        String str= new String("Hello");
        String str2= new String("hello");
        System.out.println(str1==str);
        System.out.println(str1.equals(str));
        System.out.println(str.equals(str2));
        System.out.println(str.equalsIgnoreCase(str2));
	}
}
//////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
	    
        String str1="Hello";
        String str= new String("Hello");
        String str2= new String("hello");
        System.out.println(str1.startsWith("he"));
        System.out.println(str.endsWith("lo"));
	}
}
///////////////////////////////////////////////
public class Main
{
	public static void main(String[] args) {
        String str2= new String("hello Joann, Welcome to JAVA");
        System.out.println(str2.indexOf("l"));
        System.out.println(str2.indexOf("l",7));
        System.out.println(str2.indexOf("J"));
        System.out.println(str2.lastIndexOf("J"));
        System.out.println(str2.indexOf("s"));
	}
}
//////////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    String str1="Direct Assessment";
	    char[] ch={'a','b','c','d'};
	    String str2= new String(ch);
	    String str3= new String("Through object");
	    Scanner sc= new Scanner(System.in);
	    String str4= sc.nextLine();
		System.out.println(str1);
		System.out.println(str2);
		System.out.println(str3);
		System.out.println(str4);
	}
}
////////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    String str1= sc.nextLine();
		System.out.println("Upper case:"+str1.toUpperCase());
		System.out.println("Lower case:"+str1.toLowerCase());
		System.out.println(str1);
		str1=str1.toUpperCase();
		System.out.println(str1);
		str1=str1.toLowerCase();
		System.out.println(str1);
	}
}
///////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    String str1="Direct Assessment";
	    String str2="Direct Assessment";
		String str3=new String("Direct Assessment");
		String str4=new String("Direct Assessment");
		str1=str2+str3;
		str4=(str1).concat(str2);
		System.out.println(str4);
	}
}
//////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    String str1= sc.nextLine();
	    int len=str1.length();
        System.out.println(str1.charAt(0));
        System.out.println(str1.charAt(len/2));
        System.out.println(str1.charAt(len-1));
	}
}
/////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    String str1= sc.nextLine();
	    int len=str1.length();
        for(int i=0;i<len;i++){
            System.out.println(str1.charAt(i)+".");
        }
        
	}
}
/////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int f=0,f1=0,f2=0;
	    Scanner sc= new Scanner(System.in);
	    String str1= sc.nextLine();
	    int len=str1.length();
        for(int i=0;i<len;i++){
            if(str1.charAt(i)>='a' && str1.charAt(i)<='z'){
                f=f+1;
            }
            if(str1.charAt(i)>='A' && str1.charAt(i)<='Z'){
                f1=f1+1;
            }
            if(str1.charAt(i)>='0' && str1.charAt(i)<='9'){
                f2=f2+1;
            }
        }
        System.out.println("No of Upper Cases:"+f1);
        System.out.println("No of Lower Cases:"+f);
        System.out.println("No of Digits:"+f2);
	}
}
////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int f=0,f1=0,f2=0,f3=0;
	    Scanner sc= new Scanner(System.in);
	    String str1= sc.nextLine();
	    int len=str1.length();
        for(int i=0;i<len;i++){
            if(str1.charAt(i)>='a' && str1.charAt(i)<='z'){
                f=f+1;
            }
            else if(str1.charAt(i)>='A' && str1.charAt(i)<='Z'){
                f1=f1+1;
            }
            else if(str1.charAt(i)>='0' && str1.charAt(i)<='9'){
                f2=f2+1;
            }
            else{
                f3=f3+1;
                System.out.println(str1.charAt(i));
            }
        }
        System.out.println("No of Upper Cases:"+f1);
        System.out.println("No of Lower Cases:"+f);
        System.out.println("No of Digits:"+f2);
        System.out.println("No of Specal Characters:"+f3);
	}
}
////////////////////////////////////////////////////

