public class Main
{
	public static void main(String[] args) {
		Dog d=new Dog();
        d.bark();
        d.eat();

	}
}
class Animal{
void eat()
 {
    System.out.println("eating...");
  }
}
class Dog extends Animal{
void bark()
  {
     System.out.println("barking...");
  }
}
//////////multi level
public class Main
{
	public static void main(String[] args) {
		BabyDog d=new BabyDog();
		d.weep();
        d.bark();
        d.eat();
	}
}
class Animal{
void eat()
 {
    System.out.println("eating...");
  }
}
class Dog extends Animal{
void bark()
  {
     System.out.println("barking...");
  }
}
class BabyDog extends Dog{
void weep()
  {
     System.out.println("weeping...");
  }
}
/////////////hieraechial
public class Main
{
	public static void main(String[] args) {
		Cat d=new Cat();
		d.meow();
        d.eat();
	}
}
class Animal{
void eat()
 {
    System.out.println("eating...");
  }
}
class Dog extends Animal{
void bark()
  {
     System.out.println("barking...");
  }
}
class Cat extends Animal{
void meow()
  {
     System.out.println("meowing...");
  }
}
//////////////method overloard
public class Main
{
	public static void main(String[] args) {
		System.out.println(Sum.add(13,17));
		System.out.println(Sum.add(10.4,10.6));
	}
}
class Sum{
void add(int a, int b)
 {
    return(a+b);
  }
 void add(double a,double b)
 {
     return(a+b);
 }
}
////////////