public class Main
{
	public static void main(String[] args) {
        
        int flage=0;
        String str= "jooj";
        for(int i=0;i<=str.length()-1;i++){
            
            
            
            for(int j=str.length()-1;j>=0;j--){
                
            Character s=str.charAt(i);
            Character q=str.charAt(j);
            if(s.equals(q)){
                flage=flage+1;
            }
            i++;
            }
        }
        if(flage==str.length()){
            System.out.println(str+" is a palindrom");
        }
        else{
            System.out.println(str+" is not a palindrom");
        }
        
	}
}
/////////////////////////////////////////////////////////////////////
public class Main{

	static final int OUT = 0;
	static final int IN = 1;
	
	static int countWords(String str)
	{
		int state = OUT;
		int wc = 0; 
		int i = 0;
		
		while (i < str.length())
		{
			if (str.charAt(i) == ' ')
				state = OUT;
				
	
			else if (state == OUT)
			{
				state = IN;
				for(int h=0;h<=i-2;h++){
				    System.out.println(str.charAt(h));
				}
		
				++wc;
			}
	
			++i;
		}
		return wc;
	}
	
	public static void main(String args[])
	{
		String str = "Java is great Python is also great";
		System.out.println("No of words : " + countWords(str));
	}
}
///////////////////////////////////////////////////////////////
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int f=1;
	    Scanner sc= new Scanner(System.in);
	    String st1=sc.nextLine();
	    for(int i=0;i<=st1.length()-1;i++){
	        if(st1.charAt(i)==' '){
	            f=f+1;
	        }
	        
	    }
		System.out.println(f);
	}
}
///////////////////////////////////////////////////////////////