//Program on datatypes

public class JavaProgram{  
	public static void main(String args[]){  
	byte b=-128;
	double f=1.2;
	boolean a=true;
	float f1=1;
	float f2=1.2323f;
	
	float f3=987654321.1234567f;
	float f4=6.123456789f;
	
	double f5=987654321.1234567f;
	double f6=6.123456789f;

    System.out.println("Byte :"+b);  
    System.out.println("Double1:"+f);
    System.out.println("Boolean:"+a);
    System.out.println("Float1:"+f1);
    System.out.println("FLoat2:"+f2);
    System.out.println("FLoat3:"+f3);
    System.out.println("FLoat4:"+f4);
    System.out.println("Double2:"+f5);
    System.out.println("Double3:"+f6); 
}
}
